# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;

# Thanks to : http://stackoverflow.com/questions/7325211/tuning-nginx-worker-process-to-obtain-100k-hits-per-min
# Thanks to : http://serverfault.com/questions/601063/nginx-php-fpm-on-centos-6-5-gives-me-502-bad-gateway-fpm-error-unable-to-rea
events {
    worker_connections  10240;
    use epoll;
    multi_accept on;
}
worker_rlimit_nofile    20480;


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

	server_tokens off;

    # copies data between one FD and other from within the kernel
    # faster then read() + write()
    sendfile        on;

	# send headers in one peace, its better then sending them one by one
    tcp_nopush     on;

	# don't buffer data sent, good for small data bursts in real time
    tcp_nodelay     on;

    # allow the server to close connection on non responding client, this will free up memory
    reset_timedout_connection on;

    # request timed out -- default 60
    client_body_timeout 60;

    # if client stop responding, free up memory -- default 60
    send_timeout 60;

	# cache informations about FDs, frequently accessed files can boost performance
	open_file_cache max=200000 inactive=20s; 
	open_file_cache_valid 30s; 
	open_file_cache_min_uses 2;
	open_file_cache_errors on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
    # Thanks to: https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers   on;
    # Thanks to: http://nginx.org/en/docs/http/configuring_https_servers.html
    ssl_session_cache   shared:SSL:1m;
    ssl_session_timeout 10m;

 	# TODO : This should read the default_domain from puppet params
    # TODO : Switch to:  listen 80 default_server
    # Redirect default to qobo.biz
    # NOTE : It's better to keep this above other server blocks, read from conf.d/ folder
    server {
        server_name _;
        rewrite ^ http://www.qobo.biz redirect;
    }

    client_max_body_size 20m;
    index   index.php index.html index.htm;

    # Upstream to abstract backend connections for PHP
    upstream php {
        # This should match value of "listen" directive in php-fpm pool
        #server unix:/tmp/php-fpm.sock;
        server 127.0.0.1:9000;
    }

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

}
