# Global restrictions configuration file.
# Designed to be included in any server{} block.

# Deny all attempts to access hidden files such as .htaccess, .git, etc.
location ~ /\. {
	deny all;
}

# Deny all attempts to access Composer files
location = /composer.json { deny all; }
location = /composer.lock { deny all; }

